



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="关于Golang学习总的知识和代码片段的积累记录">
      
      
        <link rel="canonical" href="https://lemotu.com/blog/让解析json变得更加得心应手/">
      
      
        <meta name="author" content="lemotu">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>12. 让解析json变得更加得心应手 - Golang学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#date2019-08-08-1119" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lemotu.com" title="Golang学习笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Golang学习笔记
            </span>
            <span class="md-header-nav__topic">
              
                12. 让解析json变得更加得心应手
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="介绍" class="md-tabs__link">
        介绍
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../golang/json/smart-config/" title="Golang" class="md-tabs__link">
          Golang
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../git有用且不容易记住的命令/" title="Blog" class="md-tabs__link md-tabs__link--active">
          Blog
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../base/ascii/" title="基础知识" class="md-tabs__link">
          基础知识
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lemotu.com" title="Golang学习笔记" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Golang学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Golang
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Golang
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/json/smart-config/" title="1. json" class="md-nav__link">
      1. json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2. 结构体
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2. 结构体
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/struct/marshal/" title="2.1 解析" class="md-nav__link">
      2.1 解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/struct/tag/" title="2.2 标签" class="md-nav__link">
      2.2 标签
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      3. 反射
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        3. 反射
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/reflect/type/" title="3.1 类型比对" class="md-nav__link">
      3.1 类型比对
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      4. io
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        4. io
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/io/reader-writer/" title="4.1 io.Reader和io.Writer" class="md-nav__link">
      4.1 io.Reader和io.Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/io/bytes-buffer/" title="4.2 bytes.buffer" class="md-nav__link">
      4.2 bytes.buffer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      5. 并发编程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        5. 并发编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/concurrent/timeout-by-chan/" title="5.1 利用chan实现timeout" class="md-nav__link">
      5.1 利用chan实现timeout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      6. 函数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        6. 函数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/函数/把函数存放在数组中/" title="6.1 函数作为参数" class="md-nav__link">
      6.1 函数作为参数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/函数/函数类型申明/" title="6.2 函数类型申明" class="md-nav__link">
      6.2 函数类型申明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      7. 时间
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        7. 时间
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/time/时间计算/" title="7.1 时间计算" class="md-nav__link">
      7.1 时间计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/time/ticker-timer/" title="7.2 ticker and timer" class="md-nav__link">
      7.2 ticker and timer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      8. 超时和重试
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        8. 超时和重试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/超时和重试/timeout/" title="超时" class="md-nav__link">
      超时
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/超时和重试/chanormutex/" title="并发使用chan还是mutex" class="md-nav__link">
      并发使用chan还是mutex
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      9. go mod
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        9. go mod
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/mod/go-mod/" title="go mod基础" class="md-nav__link">
      go mod基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      10. 初识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        10. 初识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/初识/数据类型转换/" title="数据类型转换" class="md-nav__link">
      数据类型转换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/初识/const/" title="静态变量" class="md-nav__link">
      静态变量
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      11. 设置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        11. 设置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/设置/gomod/" title="数据类型转换" class="md-nav__link">
      数据类型转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      12. 排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        12. 排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/sort/各种数据的sort方式/" title="各种数据的sort方式" class="md-nav__link">
      各种数据的sort方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      13. http
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        13. http
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/http/get和post/" title="http请求方式" class="md-nav__link">
      http请求方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      14. goredis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        14. goredis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/redis/goredis/" title="goredis" class="md-nav__link">
      goredis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15">
    
    <label class="md-nav__link" for="nav-2-15">
      15. runtime
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-15">
        15. runtime
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/runtime/runtime/" title="runtime" class="md-nav__link">
      runtime
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16">
    
    <label class="md-nav__link" for="nav-2-16">
      16. 类型转换
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        16. 类型转换
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/类型转换/类型转换/" title="类型转换" class="md-nav__link">
      类型转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-17" type="checkbox" id="nav-2-17">
    
    <label class="md-nav__link" for="nav-2-17">
      17. slice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-17">
        17. slice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/slice/append/" title="append" class="md-nav__link">
      append
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/slice/in/" title="in" class="md-nav__link">
      in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/slice/merge/" title="merge" class="md-nav__link">
      merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/slice/readme/" title="readme" class="md-nav__link">
      readme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-18" type="checkbox" id="nav-2-18">
    
    <label class="md-nav__link" for="nav-2-18">
      18. struct
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-18">
        18. struct
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/struct/善用空结构体/" title="善用空结构体" class="md-nav__link">
      善用空结构体
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-19" type="checkbox" id="nav-2-19">
    
    <label class="md-nav__link" for="nav-2-19">
      19. other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-19">
        19. other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/other/随机值/" title="随机值" class="md-nav__link">
      随机值
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../git有用且不容易记住的命令/" title="1. git有用且不容易记住的命令" class="md-nav__link">
      1. git有用且不容易记住的命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../一些有用的linux命令/" title="2. 一些有用的linux命令" class="md-nav__link">
      2. 一些有用的linux命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP开发中一些小技巧/" title="3. PHP开发中一些小技巧" class="md-nav__link">
      3. PHP开发中一些小技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker基础知识积累/" title="4. docker基础知识积累" class="md-nav__link">
      4. docker基础知识积累
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php常用面试题汇总/" title="5. php常用面试题汇总" class="md-nav__link">
      5. php常用面试题汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php逐步更新的细节/" title="6. php逐步更新的细节" class="md-nav__link">
      6. php逐步更新的细节
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mac下回滚php版本到php7.0/" title="7. mac下回滚php版本到php7.0" class="md-nav__link">
      7. mac下回滚php版本到php7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php中的null合并操作符/" title="8. php中的null合并操作符" class="md-nav__link">
      8. php中的null合并操作符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../短链接服务的设计思路/" title="9. 短链接服务的设计思路" class="md-nav__link">
      9. 短链接服务的设计思路
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP异常那些事/" title="10. PHP异常那些事" class="md-nav__link">
      10. PHP异常那些事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../在golang中使用简单Factory模式/" title="11. 在golang中使用简单Factory模式" class="md-nav__link">
      11. 在golang中使用简单Factory模式
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        12. 让解析json变得更加得心应手
      </label>
    
    <a href="./" title="12. 让解析json变得更加得心应手" class="md-nav__link md-nav__link--active">
      12. 让解析json变得更加得心应手
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date2019-08-08-1119" title="date:2019-08-08 11:19" class="md-nav__link">
    date:2019-08-08 11:19
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="定制" class="md-nav__link">
    定制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="从其他地方加载值" class="md-nav__link">
    从其他地方加载值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="校验和解析" class="md-nav__link">
    校验和解析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../在Go中用四种方法实现超时问题/" title="13. 在Go中用四种方法实现超时问题" class="md-nav__link">
      13. 在Go中用四种方法实现超时问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../执行时间计算(golang)/" title="14. 执行时间计算(golang)" class="md-nav__link">
      14. 执行时间计算(golang)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sogou输入法+mac/" title="15. 让搜狗输入法在mac下用的更加得心应手" class="md-nav__link">
      15. 让搜狗输入法在mac下用的更加得心应手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../使用golang和cobra构建健壮的命令行工具/" title="16. 使用golang和cobra构建健壮的命令行工具" class="md-nav__link">
      16. 使用golang和cobra构建健壮的命令行工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      基础知识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        基础知识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/ascii/" title="1. ascii" class="md-nav__link">
      1. ascii
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/endian/" title="2. 理解字节序" class="md-nav__link">
      2. 理解字节序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/rabbitmq/" title="3. rabbitMQ" class="md-nav__link">
      3. rabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date2019-08-08-1119" title="date:2019-08-08 11:19" class="md-nav__link">
    date:2019-08-08 11:19
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="定制" class="md-nav__link">
    定制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="从其他地方加载值" class="md-nav__link">
    从其他地方加载值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="校验和解析" class="md-nav__link">
    校验和解析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>12. 让解析json变得更加得心应手</h1>
                
                <h2 id="date2019-08-08-1119">date:2019-08-08 11:19<a class="headerlink" href="#date2019-08-08-1119" title="Permanent link">&para;</a></h2>
<p><a href="https://golang.org/">Go</a>的<a href="http://www.json.org/">JSON</a> 标准库 <a href="https://golang.org/pkg/encoding/json/">library support</a> 是支持配置文件的一中方式. 应用程序可以定义一个包含所有可配置元素的配置结构类型，并将JSON从一个文件加载到这个结构的实例中，例如:</p>
<p><div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Config</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">ServerUrl</span>   <span class="kt">string</span>
    <span class="nx">APIKey</span>      <span class="kt">string</span>
    <span class="nx">MaxSessions</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">readConfig</span><span class="p">(</span><span class="nx">filename</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Config</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 实例化一个默认的配置结构体</span>
    <span class="nx">conf</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Config</span><span class="p">{</span><span class="nx">Url</span><span class="p">:</span> <span class="s">&quot;http://localhost:8080/&quot;</span><span class="p">,</span> <span class="nx">MaxSessions</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>

    <span class="nx">b</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nx">ReadFile</span><span class="p">(</span><span class="s">&quot;./conf.json&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">conf</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">conf</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>
</pre></div>
这种方式相对于没有类型的数据结构(例如js或者python的数据结构)已经是一种提升,例如我们可以使用<code>json.Unmarshal</code>来实现简单的参数验证,如果配置文件是:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span> <span class="nt">&quot;MaxSessions&quot;</span><span class="p">:</span> <span class="s2">&quot;20 seconds&quot;</span> <span class="p">}</span>
</pre></div>

<p><code>json.Unmarshal</code>将会return出一个错误提示:  <code>"20 seconds"</code> is not a valid integer, 然后我们就可以将这种判断放在启动<code>load文件</code>而不是出现在运行环境中了.</p>
<h4 id="_1">定制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>当然Go JSON 类库还提供了那些我们不能通过简单的配置即可序列号的方式,我们可以通过 <code>json.Unmarshaler</code>来定制这些我们的需求:</p>
<p><div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Unmarshaler</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">UnmarshalJSON</span><span class="p">([]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span>
<span class="p">}</span>
</pre></div>
如果我们的配置结构体中的某个字段的类型实现了<code>json.Unmarshaler</code>接口,那么当我们将文件载入struct中时,就会将<code>UnmarshalJSON</code>方法调用,以便来赋值(或者叫做填充)这个字段,这中方式有很多拥堵,来使得我们的配置更愉悦.</p>
<h4 id="_2">从其他地方加载值<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>上面这种配置方式也许是一种简单可行的方式,可是我们试想,这个<code>APIKeyFile</code>将会配置在json文件中,假象这个配置文件又需要普通开发配置这个文件的其他字段,那么这个key其实就是泄露了的,我们能不能既让配置文件集中在这个文件中,又能单独配置<code>apikey</code>的值,例如将key写入线上服务器的一个高权限的文件中,只有管理员才能看到,这时我们可以使用下面的方式:</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Config</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="nx">APIKeyFile</span>    <span class="kt">string</span>
<span class="p">}</span>
</pre></div>

<p>假设我们的配置文件是ServerA,ServerB给颁发的,那么我们的结构体就会是下面这样:
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">FileString</span> <span class="kt">string</span>

<span class="kd">type</span> <span class="nx">Config</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="nx">AliAPIKeyFile</span> <span class="nx">FileString</span>
    <span class="nx">WechatAPIKeyFile</span> <span class="nx">FileString</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
然后我们定制一个解析器</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">FileString</span> <span class="kt">string</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="o">*</span><span class="nx">FileString</span><span class="p">)</span> <span class="nx">UnmarshalJSON</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nx">ReadFile</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="nx">val</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimSpace</span><span class="p">(</span><span class="nb">string</span><span class="p">(</span><span class="nx">f</span><span class="p">))</span>
    <span class="o">*</span><span class="nx">f</span> <span class="p">=</span> <span class="nx">FileString</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Config</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nx">APIKey</span> <span class="nx">FileString</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>

<p>现在  <code>Config</code> <code>APIKey</code> 字段已经从配置文件中读取到了.</p>
<h4 id="_3">校验和解析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>现在APIKey已经可以正常工作了,接下来<code>ServerUrl</code>需要验证下url的有效性,我们可以定制一个解析器:</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Url</span> <span class="kt">string</span>

    <span class="kd">func</span> <span class="p">(</span><span class="nx">u</span> <span class="o">*</span><span class="nx">Url</span><span class="p">)</span> <span class="nx">UnmarshalJSON</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
        <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">err</span>
        <span class="p">}</span>
        <span class="o">*</span><span class="nx">u</span> <span class="p">=</span> <span class="nx">Url</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
        <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">err</span>
    <span class="p">}</span>

    <span class="kd">type</span> <span class="nx">Config</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">ServerUrl</span>  <span class="nx">Url</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
</pre></div>

<p>这样,如果用户提供了错误或者无效的url,它将被认为是一个错误,<code>ServerURL</code>这个字段也就保证了URL字符串的有效性.</p>
<p>另外上面的程序我们使用 <code>url.Parse</code>只是为了验证url,但是我们如果验证成功,他返回的就是一个合法的URL,所以我们可以优化我们的这段程序.</p>
<div class="codehilite"><pre><span></span>    <span class="kd">type</span> <span class="nx">Url</span> <span class="kd">struct</span> <span class="p">{</span> <span class="o">*</span><span class="nx">url</span><span class="p">.</span><span class="nx">URL</span> <span class="p">}</span>

    <span class="kd">func</span> <span class="p">(</span><span class="nx">u</span> <span class="o">*</span><span class="nx">Url</span><span class="p">)</span> <span class="nx">UnmarshalJSON</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
        <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">err</span>
        <span class="p">}</span>
        <span class="nx">u</span><span class="p">.</span><span class="nx">URL</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">err</span>
    <span class="p">}</span>
</pre></div>

<h4 id="_4">总结<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>在Go 库中,"encoding/json"的接口<code>Unmarshaler</code>是一个强大的抽象。它允许拦截复杂JSON对象的解析，并验证或将基础值转换为应用程序所需的形式。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>尽管本文是以json为中心的，但标准XML库和领先的第三方YAML库中出现了类似的<code>Unmarshaler</code>接口，因此上述技术适用于XML和YAML配置。</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../在golang中使用简单Factory模式/" title="11. 在golang中使用简单Factory模式" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                11. 在golang中使用简单Factory模式
              </span>
            </div>
          </a>
        
        
          <a href="../在Go中用四种方法实现超时问题/" title="13. 在Go中用四种方法实现超时问题" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                13. 在Go中用四种方法实现超时问题
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>