



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="关于Golang学习总的知识和代码片段的积累记录">
      
      
        <link rel="canonical" href="https://lemotu.com/blog/使用golang和cobra构建健壮的命令行工具/">
      
      
        <meta name="author" content="lemotu">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>16. 使用golang和cobra构建健壮的命令行工具 - Golang学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#golangcobra" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lemotu.com" title="Golang学习笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Golang学习笔记
            </span>
            <span class="md-header-nav__topic">
              
                16. 使用golang和cobra构建健壮的命令行工具
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="介绍" class="md-tabs__link">
        介绍
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../golang/json/smart-config/" title="Golang" class="md-tabs__link">
          Golang
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../git有用且不容易记住的命令/" title="Blog" class="md-tabs__link md-tabs__link--active">
          Blog
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../base/ascii/" title="基础知识" class="md-tabs__link">
          基础知识
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lemotu.com" title="Golang学习笔记" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Golang学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Golang
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Golang
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/json/smart-config/" title="1. json" class="md-nav__link">
      1. json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2. 结构体
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2. 结构体
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/struct/marshal/" title="2.1 解析" class="md-nav__link">
      2.1 解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/struct/tag/" title="2.2 标签" class="md-nav__link">
      2.2 标签
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      3. 反射
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        3. 反射
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/reflect/type/" title="3.1 类型比对" class="md-nav__link">
      3.1 类型比对
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      4. io
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        4. io
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/io/reader-writer/" title="4.1 io.Reader和io.Writer" class="md-nav__link">
      4.1 io.Reader和io.Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/io/bytes-buffer/" title="4.2 bytes.buffer" class="md-nav__link">
      4.2 bytes.buffer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      5. 并发编程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        5. 并发编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/concurrent/timeout-by-chan/" title="5.1 利用chan实现timeout" class="md-nav__link">
      5.1 利用chan实现timeout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      6. 函数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        6. 函数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/函数/把函数存放在数组中/" title="6.1 函数作为参数" class="md-nav__link">
      6.1 函数作为参数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/函数/函数类型申明/" title="6.2 函数类型申明" class="md-nav__link">
      6.2 函数类型申明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      7. 时间
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        7. 时间
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/time/时间计算/" title="7.1 时间计算" class="md-nav__link">
      7.1 时间计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/time/ticker-timer/" title="7.2 ticker and timer" class="md-nav__link">
      7.2 ticker and timer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      8. 超时和重试
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        8. 超时和重试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/超时和重试/timeout/" title="超时" class="md-nav__link">
      超时
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/超时和重试/chanormutex/" title="并发使用chan还是mutex" class="md-nav__link">
      并发使用chan还是mutex
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      9. go mod
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        9. go mod
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/mod/go-mod/" title="go mod基础" class="md-nav__link">
      go mod基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      10. 初识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        10. 初识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/初识/数据类型转换/" title="数据类型转换" class="md-nav__link">
      数据类型转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      11. 设置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        11. 设置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/设置/gomod/" title="数据类型转换" class="md-nav__link">
      数据类型转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      12. 排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        12. 排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/sort/各种数据的sort方式/" title="各种数据的sort方式" class="md-nav__link">
      各种数据的sort方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      13. http
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        13. http
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/http/get和post/" title="http请求方式" class="md-nav__link">
      http请求方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      14. goredis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        14. goredis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/redis/goredis/" title="goredis" class="md-nav__link">
      goredis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15">
    
    <label class="md-nav__link" for="nav-2-15">
      15. runtime
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-15">
        15. runtime
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/runtime/runtime/" title="runtime" class="md-nav__link">
      runtime
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16">
    
    <label class="md-nav__link" for="nav-2-16">
      16. 类型转换
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        16. 类型转换
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/类型转换/类型转换/" title="类型转换" class="md-nav__link">
      类型转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../git有用且不容易记住的命令/" title="1. git有用且不容易记住的命令" class="md-nav__link">
      1. git有用且不容易记住的命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../一些有用的linux命令/" title="2. 一些有用的linux命令" class="md-nav__link">
      2. 一些有用的linux命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP开发中一些小技巧/" title="3. PHP开发中一些小技巧" class="md-nav__link">
      3. PHP开发中一些小技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker基础知识积累/" title="4. docker基础知识积累" class="md-nav__link">
      4. docker基础知识积累
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php常用面试题汇总/" title="5. php常用面试题汇总" class="md-nav__link">
      5. php常用面试题汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php逐步更新的细节/" title="6. php逐步更新的细节" class="md-nav__link">
      6. php逐步更新的细节
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mac下回滚php版本到php7.0/" title="7. mac下回滚php版本到php7.0" class="md-nav__link">
      7. mac下回滚php版本到php7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php中的null合并操作符/" title="8. php中的null合并操作符" class="md-nav__link">
      8. php中的null合并操作符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../短链接服务的设计思路/" title="9. 短链接服务的设计思路" class="md-nav__link">
      9. 短链接服务的设计思路
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP异常那些事/" title="10. PHP异常那些事" class="md-nav__link">
      10. PHP异常那些事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../在golang中使用简单Factory模式/" title="11. 在golang中使用简单Factory模式" class="md-nav__link">
      11. 在golang中使用简单Factory模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../让解析json变得更加得心应手/" title="12. 让解析json变得更加得心应手" class="md-nav__link">
      12. 让解析json变得更加得心应手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../在Go中用四种方法实现超时问题/" title="13. 在Go中用四种方法实现超时问题" class="md-nav__link">
      13. 在Go中用四种方法实现超时问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../执行时间计算(golang)/" title="14. 执行时间计算(golang)" class="md-nav__link">
      14. 执行时间计算(golang)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sogou输入法+mac/" title="15. 让搜狗输入法在mac下用的更加得心应手" class="md-nav__link">
      15. 让搜狗输入法在mac下用的更加得心应手
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        16. 使用golang和cobra构建健壮的命令行工具
      </label>
    
    <a href="./" title="16. 使用golang和cobra构建健壮的命令行工具" class="md-nav__link md-nav__link--active">
      16. 使用golang和cobra构建健壮的命令行工具
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="开始之前" class="md-nav__link">
    开始之前
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobra" title="安装cobra" class="md-nav__link">
    安装cobra
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cobra_1" title="一个cobra开发工具的不成名规则" class="md-nav__link">
    一个cobra开发工具的不成名规则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="拉出来实战" class="md-nav__link">
    拉出来实战
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="初始的结构" class="md-nav__link">
    初始的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="小插曲" class="md-nav__link">
    小插曲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="构建+测试" class="md-nav__link">
    构建+测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" title="看看实现功能的代码(这里以delete为例)" class="md-nav__link">
    看看实现功能的代码(这里以delete为例)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="我们来尝试修改代码" class="md-nav__link">
    我们来尝试修改代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="带有第一级和第二级命令的实用程序" class="md-nav__link">
    带有第一级和第二级命令的实用程序
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="这里有个坑:" class="md-nav__link">
    这里有个坑:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flag" title="带有flag命令的实用程序" class="md-nav__link">
    带有flag命令的实用程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      基础知识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        基础知识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/ascii/" title="1. ascii" class="md-nav__link">
      1. ascii
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/endian/" title="2. 理解字节序" class="md-nav__link">
      2. 理解字节序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/rabbitmq/" title="3. rabbitMQ" class="md-nav__link">
      3. rabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="开始之前" class="md-nav__link">
    开始之前
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobra" title="安装cobra" class="md-nav__link">
    安装cobra
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cobra_1" title="一个cobra开发工具的不成名规则" class="md-nav__link">
    一个cobra开发工具的不成名规则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="拉出来实战" class="md-nav__link">
    拉出来实战
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="初始的结构" class="md-nav__link">
    初始的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="小插曲" class="md-nav__link">
    小插曲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="构建+测试" class="md-nav__link">
    构建+测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" title="看看实现功能的代码(这里以delete为例)" class="md-nav__link">
    看看实现功能的代码(这里以delete为例)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="我们来尝试修改代码" class="md-nav__link">
    我们来尝试修改代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="带有第一级和第二级命令的实用程序" class="md-nav__link">
    带有第一级和第二级命令的实用程序
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="这里有个坑:" class="md-nav__link">
    这里有个坑:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flag" title="带有flag命令的实用程序" class="md-nav__link">
    带有flag命令的实用程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="golangcobra">使用golang和cobra构建健壮的命令行工具<a class="headerlink" href="#golangcobra" title="Permanent link">&para;</a></h1>
<h2 id="_1">开始之前<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>如果你长期工作于linux的命令行下,你会发现稍微复杂的工具,命令行复杂的要死,这个时候如果你选择记住这下命令是不明智的,这个时候如果有个好的<code>usage</code>则是极好的事情,例如我可以-h或者--help来查看支持的命令,以及命令的层级结构.</p>
<p>所以作为开发者的我们写一些给别人用,或者哪怕给自己用的工具时,我们就需要构建一个好的usage,这是工具使用侧,我们还需要有不同命令分层分文件的描述功能的实现,来构建工具代码侧.</p>
<p>上面即是我们的需求,好在开源软件为我们提供了优秀的cli工具包 <code>cobra</code>,下面我们就该工具包为大家阐述它的思想以及使用心得.</p>
<h2 id="cobra">安装cobra<a class="headerlink" href="#cobra" title="Permanent link">&para;</a></h2>
<p>假定<code>golang</code>的环境你已经搭建完毕.并具有go代码的基础.</p>
<div class="codehilite"><pre><span></span>go get github.com/spf13/cobra/cobra
</pre></div>

<p>Cobra附带了自己的命令行程序 cobra,尽管我们可能不需要它来作为初始构建项目的办法,但是我强烈推荐使用该工具作为基础代码和结构的构建.</p>
<p>通常情况下,cobra程序在 <code>~/go/bin/cobra</code></p>
<blockquote>
<p>这里的<code>~/go</code> 是你的gopath目录</p>
</blockquote>
<p>执行 cobra后如下:
<img alt="" src="https://storage.xueshop.cn/blog/2019-10-31-yZaFOY.png" /></p>
<h3 id="cobra_1">一个cobra开发工具的不成名规则<a class="headerlink" href="#cobra_1" title="Permanent link">&para;</a></h3>
<p>所有的Cobra项目遵循相同的开发周期。首先使用cobra工具初始化项目，然后创建命令和子命令，最后对生成的Go源文件进行所需的更改，以支持所需的功能。</p>
<h2 id="_2">拉出来实战<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在本节中，您将了解如何使用三个名为insert、delete和list的命令来开发简单命令行实用程序的框架。</p>
<h3 id="_3">初始的结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>为了创建我们的第一个命令行实用工具，它将被称为<code>three</code>，我们需要执行以下命令:</p>
<p><div class="codehilite"><pre><span></span>cobra init three --pkg-name cobrathree
<span class="nb">cd</span> three
cobra add insert
cobra add delete
cobra add list
</pre></div>
然后我们使用<code>tree</code>命令查看下目录结构:
<div class="codehilite"><pre><span></span>➜  three tree -L <span class="m">2</span>
.
├── LICENSE
├── cmd
│   ├── delete.go
│   ├── insert.go
│   ├── list.go
│   └── root.go
└── main.go

<span class="m">1</span> directory, <span class="m">6</span> files
➜  three
</pre></div></p>
<h3 id="_4">小插曲<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>本来到这里我们就可以 <code>go build main.go</code> 来测试程序了,但是我的代码环境是go1.13,所以需要在当前目录下生成go.mod来支撑 go mod的方式,而且本身我的代码也在gopath之外(为了方便测试),关于这一块的支持你可以搜索gomod来学习.所以我需要执行:
<div class="codehilite"><pre><span></span><span class="c1">#这里的cobrathree需要和上面的--pkg-name一致</span>
go mod init cobrathree
</pre></div></p>
<h3 id="_5">构建+测试<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<blockquote>
<p>go run main.go insert</p>
</blockquote>
<p><code>insert called</code></p>
<blockquote>
<p>go run main.go delete</p>
</blockquote>
<p><code>delete called</code></p>
<blockquote>
<p>go run main.go list</p>
</blockquote>
<p><code>list called</code></p>
<p>go run main.go doesNotExist
<div class="codehilite"><pre><span></span>Error: unknown command &quot;doesNotExist&quot; for &quot;three&quot;
Run &#39;three --help&#39; for usage.
unknown command &quot;doesNotExist&quot; for &quot;three&quot;
exit status 1
</pre></div></p>
<h3 id="delete">看看实现功能的代码(这里以delete为例)<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="cm">/*</span>
<span class="cm">Copyright © 2019 NAME HERE &lt;EMAIL ADDRESS&gt;</span>

<span class="cm">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm">you may not use this file except in compliance with the License.</span>
<span class="cm">You may obtain a copy of the License at</span>

<span class="cm">    http://www.apache.org/licenses/LICENSE-2.0</span>

<span class="cm">Unless required by applicable law or agreed to in writing, software</span>
<span class="cm">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm">See the License for the specific language governing permissions and</span>
<span class="cm">limitations under the License.</span>
<span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">cmd</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;fmt&quot;</span>

    <span class="s">&quot;github.com/spf13/cobra&quot;</span>
<span class="p">)</span>

<span class="c1">// deleteCmd represents the delete command</span>
<span class="kd">var</span> <span class="nx">deleteCmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
    <span class="nx">Use</span><span class="p">:</span>   <span class="s">&quot;delete&quot;</span><span class="p">,</span>
    <span class="nx">Short</span><span class="p">:</span> <span class="s">&quot;A brief description of your command&quot;</span><span class="p">,</span>
    <span class="nx">Long</span><span class="p">:</span> <span class="s">`A longer description that spans multiple lines and likely contains examples</span>
<span class="s">and usage of using your command. For example:</span>

<span class="s">Cobra is a CLI library for Go that empowers applications.</span>
<span class="s">This application is a tool to generate the needed files</span>
<span class="s">to quickly create a Cobra application.`</span><span class="p">,</span>
    <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;delete called&quot;</span><span class="p">)</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">rootCmd</span><span class="p">.</span><span class="nx">AddCommand</span><span class="p">(</span><span class="nx">deleteCmd</span><span class="p">)</span>

    <span class="c1">// Here you will define your flags and configuration settings.</span>

    <span class="c1">// Cobra supports Persistent Flags which will work for this command</span>
    <span class="c1">// and all subcommands, e.g.:</span>
    <span class="c1">// deleteCmd.PersistentFlags().String(&quot;foo&quot;, &quot;&quot;, &quot;A help for foo&quot;)</span>

    <span class="c1">// Cobra supports local flags which will only run when this command</span>
    <span class="c1">// is called directly, e.g.:</span>
    <span class="c1">// deleteCmd.Flags().BoolP(&quot;toggle&quot;, &quot;t&quot;, false, &quot;Help message for toggle&quot;)</span>
<span class="p">}</span>
</pre></div>

<h3 id="_6">我们来尝试修改代码<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">cmd</span>

<span class="kn">import</span> <span class="p">(</span>
        <span class="s">&quot;fmt&quot;</span>
        <span class="s">&quot;github.com/spf13/cobra&quot;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="nx">deleteCmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
        <span class="nx">Use</span><span class="p">:</span>   <span class="s">&quot;delete&quot;</span><span class="p">,</span>
        <span class="nx">Short</span><span class="p">:</span> <span class="s">&quot;这是删除的简短介绍&quot;</span><span class="p">,</span>
        <span class="nx">Long</span><span class="p">:</span>  <span class="s">`这是删除的长介绍.`</span><span class="p">,</span>
        <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;我是执行删除操作的!&quot;</span><span class="p">)</span>
        <span class="p">},</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">rootCmd</span><span class="p">.</span><span class="nx">AddCommand</span><span class="p">(</span><span class="nx">deleteCmd</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<p>然后执行 <code>go run main.go delete</code> 如你所见,预期返回!</p>
<h3 id="_7">带有第一级和第二级命令的实用程序<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>在本节中，您将学习如何将子命令添加到现有命令中——子命令是仅与特定命令相关联的命令。在本例中，我们将实现上一节中创建的实用程序的delete和list命令的all子命令。insert命令不需要这样的功能。</p>
<div class="codehilite"><pre><span></span>cobra add delete_all -p <span class="s1">&#39;deleteCmd&#39;</span>
</pre></div>

<p>在这种情况下，应该使用delete命令的内部表示形式，即deleteCmd。all是delete的子命令这一事实是在./cmd/all的init()函数中定义的。如下:</p>
<div class="codehilite"><pre><span></span><span class="c1">// ./cmd/all.go</span>
<span class="kd">func</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">deleteCmd</span><span class="p">.</span><span class="nx">AddCommand</span><span class="p">(</span><span class="nx">allCmd</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<p>同时我们添加list的子命令all</p>
<div class="codehilite"><pre><span></span>three cobra add list_all -p <span class="s1">&#39;listCmd&#39;</span>
</pre></div>

<h4 id="_8">这里有个坑:<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>我们创建的子命令成了  <code>list_all</code>,我们修改代码为<code>all</code>即可</p>
<p>因为我们一旦创建 <code>all</code>自命令,那么list和delete的文件就冲突了</p>
<p>好了,到此执行下<code>go run main.go delete all</code></p>
<div class="codehilite"><pre><span></span>go run main.go delete all
deleteAll called
</pre></div>

<h3 id="flag">带有flag命令的实用程序<a class="headerlink" href="#flag" title="Permanent link">&para;</a></h3>
<p>这一次，我们将创建一个命令行实用程序，其中包含一个全局标志和一个仅连接到特定命令的标志。</p>
<p>全局flags
一个标志可以是“持久的”，这意味着这个标志将对它分配给的命令以及该命令下的每个命令可用。对于全局标志，将标志指定为根上的持久标志。</p>
<blockquote>
<p>rootCmd.PersistentFlags().BoolVarP(&amp;Verbose, "verbose", "v", false, "verbose output")
Local Flags</p>
</blockquote>
<p>还可以在本地分配一个标志，它只适用于特定的命令。</p>
<blockquote>
<p>localCmd.Flags().StringVarP(&amp;Source, "source", "s", "", "Source directory to read from")</p>
</blockquote>
<h3 id="_9">总结<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>其实cobra拥有更加强大的功能.例如别名,参数的检验等,但这不是最常用的,所以有需求我么可以查文档.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sogou输入法+mac/" title="15. 让搜狗输入法在mac下用的更加得心应手" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                15. 让搜狗输入法在mac下用的更加得心应手
              </span>
            </div>
          </a>
        
        
          <a href="../../base/ascii/" title="1. ascii" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                1. ascii
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>